@import "./variable";
.navbar-brand {
  img {
    max-width: 150px;
    @media (max-width: 991px) {
      max-width: 113px;
    }
  }
}
@media (max-width: 991px) {
  .navbar-toggler {
    &:focus {
      outline: 0;
      box-shadow: none;
    }
    i {
      color: #fff;
    }
  }
  .navbar-collapse {
    position: absolute;
    width: 100%;
    top: 60px;
    background: $color-dark;
    z-index: 999;
    left: 0;
    // &.show {
    //   position: absolute;
    //   width: 100%;
    //   top: 60px;
    //   background: $color-dark;
    //   z-index: 999;
    // }
  }
}
.navbar-light {
  &.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #181c1f;
  }
  .container {
    position: relative;
    padding: 11px 0;
    @media (max-width: 767px) {
      padding: 11px 20px;
    }
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: calc(100% - 0%);
      height: 1px;
      background: rgba(155, 155, 155, 0.365);
    }
  }
  .navbar-nav {
    align-items: center;
    .nav-item {
      padding: 0.5rem 1.5rem;
      .nav-link {
        color: $color-gray;
        padding: 0;
        &:hover {
          color: $color-greeen;
        }
        position: relative;
        &.btn {
          color: #fff;
          @include bd-radius(25px);
        }
        &::after {
          position: absolute;
          content: "";
          bottom: -33px;
          left: 0;
          width: 100%;
          height: 2px;
          background: $color-greeen;
          opacity: 0;
          @media (max-width: 991px) {
            bottom: -5px;
          }
        }
        &.active {
          color: $color-greeen;
          &::after {
            opacity: 1;
          }
        }
      }
      .show {
        > .nav-link {
          color: $color-gray;
        }
      }
    }
  }
}
