/**Default Padding**/

.ic-p-24 {
  padding: 24px;
}

.ic-p-tb-80 {
  padding: 70px 0px 80px 0px;
}

.ic-pt-5 {
  padding-top: 5px;
}

.ic-pt-10 {
  padding-top: 10px;
}

.ic-pt-15 {
  padding-top: 15px;
}

.ic-pt-20 {
  padding-top: 20px;
}

.ic-pt-24 {
  padding-top: 24px;
}

.ic-pt-25 {
  padding-top: 25px;
}

.ic-pt-30 {
  padding-top: 30px;
}

.ic-pt-31 {
  padding-top: 31px;
}

.ic-pt-32 {
  padding-top: 32px;
}

.ic-pt-33 {
  padding-top: 33px;
}

.ic-pt-34 {
  padding-top: 34px;
}

.ic-pt-35 {
  padding-top: 35px;
}

.ic-pt-36 {
  padding-top: 36px;
}

.ic-pt-37 {
  padding-top: 37px;
}

.ic-pt-38 {
  padding-top: 38px;
}

.ic-pt-39 {
  padding-top: 39px;
}

.ic-pt-40 {
  padding-top: 40px;
}

.ic-pt-50 {
  padding-top: 50px;
}

.ic-pt-55 {
  padding-top: 55px;
}

.ic-pt-60 {
  padding-top: 60px;
}

.ic-pt-65 {
  padding-top: 65px;
}

.ic-pt-70 {
  padding-top: 70px;
  @media #{$max767} {
    padding-top: 50px;
  }
}

.ic-pt-71 {
  padding-top: 71px;
}

.ic-pt-72 {
  padding-top: 72px;
}

.ic-pt-73 {
  padding-top: 73px;
}

.ic-pt-74 {
  padding-top: 74px;
}

.ic-pt-75 {
  padding-top: 75px;
}

.ic-pt-76 {
  padding-top: 76px;
}

.ic-pt-77 {
  padding-top: 77px;
}

.ic-pt-78 {
  padding-top: 78px;
}

.ic-pt-79 {
  padding-top: 79px;
}

.ic-pt-80 {
  padding-top: 80px;
  @media #{$max767} {
    padding-top: 60px;
  }
}

.ic-pt-90 {
  padding-top: 90px;
}

.ic-pt-100 {
  padding-top: 100px;
}

.ic-pt-105 {
  padding-top: 105px;
}

.ic-pt-110 {
  padding-top: 110px;
}

.ic-pt-115 {
  padding-top: 115px;
}

.ic-pt-120 {
  padding-top: 120px;
}

.ic-pr-5 {
  padding-right: 5px;
}

.ic-pr-10 {
  padding-right: 10px;
}

.ic-pr-15 {
  padding-right: 15px;
}

.ic-pr-20 {
  padding-right: 20px;
}

.ic-pl-5 {
  padding-left: 5px;
}

.ic-pl-10 {
  padding-left: 10px;
}

.ic-pl-15 {
  padding-left: 15px;
}

.ic-pl-20 {
  padding-left: 20px;
}

.ic-pl-24 {
  padding-left: 24px;
}

.ic-pb-10 {
  padding-bottom: 10px;
}

.ic-pb-20 {
  padding-bottom: 20px;
}

.ic-pb-30 {
  padding-bottom: 30px;
}

.ic-pb-31 {
  padding-bottom: 31px;
}

.ic-pb-32 {
  padding-bottom: 32px;
}

.ic-pb-33 {
  padding-bottom: 33px;
}

.ic-pb-34 {
  padding-bottom: 34px;
}

.ic-pb-35 {
  padding-bottom: 35px;
}

.ic-pb-36 {
  padding-bottom: 36px;
}

.ic-pb-37 {
  padding-bottom: 37px;
}

.ic-pb-38 {
  padding-bottom: 38px;
}

.ic-pb-39 {
  padding-bottom: 39px;
}

.ic-pb-40 {
  padding-bottom: 40px;
}

.ic-pb-50 {
  padding-bottom: 50px;
}

.ic-pt-56 {
  padding-top: 56px;
  @media #{$max1280} {
    padding-top: 42px;
  }
  @media #{$max767} {
    padding-top: 28px;
  }
}

.ic-pb-60 {
  padding-bottom: 60px;
}

.ic-pb-70 {
  padding-bottom: 70px;
}

.ic-pb-71 {
  padding-bottom: 71px;
}

.ic-pb-72 {
  padding-bottom: 72px;
}

.ic-pb-73 {
  padding-bottom: 73px;
}

.ic-pb-74 {
  padding-bottom: 74px;
}

.ic-pb-75 {
  padding-bottom: 75px;
}

.ic-pb-76 {
  padding-bottom: 76px;
}

.ic-pb-77 {
  padding-bottom: 77px;
}

.ic-pb-78 {
  padding-bottom: 78px;
}

.ic-pb-79 {
  padding-bottom: 79px;
}

.ic-pb-80 {
  padding-bottom: 80px;
  @media #{$max767} {
    padding-bottom: 60px;
  }
}

.ic-pb-90 {
  padding-bottom: 90px;
}

.ic-pb-100 {
  padding-bottom: 100px;
}

.ic-pb-105 {
  padding-bottom: 105px;
}

.ic-pb-110 {
  padding-bottom: 110px;
}

.ic-pb-115 {
  padding-bottom: 115px;
}

.ic-pb-120 {
  padding-bottom: 120px;
}

/**Default Margin**/

.ic-mt-5 {
  margin-top: 5px;
}

.ic-mt-6 {
  margin-top: 6px;
}

.ic-mt-7 {
  margin-top: 7px;
}

.ic-mt-8 {
  margin-top: 8px; 
  @media #{$max991} { 
    margin-bottom: 5px; 
  }
}

.ic-mt-9 {
  margin-top: 9px;
}

.ic-mt-10 {
  margin-top: 10px;
}

.ic-mt-15 {
  margin-top: 15px !important;
}
.ic-mt-16 {
  margin-top: 15px !important;
}
.ic-mt-17 {
  margin-top: 17px !important;
}

.ic-mt-20 {
  margin-top: 20px;
}

.ic-mt-22 {
  margin-top: 22px;
}

.ic-mt-24 {
  margin-top: 24px;
}

.ic-mt-25 {
  margin-top: 25px;
}

.ic-mt-30 {
  margin-top: 30px;
}

.ic-mt-32 {
  margin-top: 32px;
}

.ic-mt-35 {
  margin-top: 35px;
}

.ic-mt-38 {
  margin-top: 38px;
}

.ic-mt-40 {
  margin-top: 40px;
  @media #{$max1280} {
    margin-top: 35px;
  }
  @media #{$max767} {
    margin-top: 30px;
  }
}

.ic-mt-45 {
  margin-top: 45px;
}

.ic-mt-48 {
  margin-top: 48px;
  @media #{$max1366} {
    margin-top: 40px;
  }
}

.ic-mt-50 {
  margin-top: 50px;
  @media #{$max1366}{
    margin-top: 40px;
  }
}

.ic-mt-52 {
  margin-top: 52px;
}

.ic-mt-55 {
  margin-top: 55px;
}

.ic-mt-60 {
  margin-top: 60px;
}

.ic-mt-62 {
  margin-top: 62px;
}

.ic-mt-65 {
  margin-top: 65px;
}

.ic-mt-68 {
  margin-top: 68px;
}

.ic-mt-70 {
  margin-top: 70px;
  @media #{$max767} {
    margin-top: 50px;
  }
}

.ic-mt-75 {
  margin-top: 75px;
}

.ic-mt-80 {
  margin-top: 80px;
  @media #{$max767} {
    margin-top: 60px;
  }
}

.ic-mt-90 {
  margin-top: 90px;
}

.ic-mt-100 {
  margin-top: 100px;
}

.ic-mt-105 {
  margin-top: 105px;
}

.ic-mt-110 {
  margin-top: 110px;
}

.ic-mt-115 {
  margin-top: 115px;
}

.ic-mt-120 {
  margin-top: 120px;
}

.ic-mb-5 {
  margin-bottom: 5px;
}

.ic-mb-7 {
  margin-bottom: 7px;
}

.ic-mb-8 {
  margin-bottom: 8px;
}

.ic-mb-10 {
  margin-bottom: 10px;
}

.ic-mb-12 {
  margin-bottom: 12px;
}

.ic-mb-15 {
  margin-bottom: 15px;
}
.ic-mb-16 {
  margin-bottom: 16px;
}

.ic-mb-17 {
  margin-bottom: 17px;
  @media #{$max767} {
    margin-bottom: 12px;
  }
}

.ic-mb-20 {
  margin-bottom: 20px !important;
  @media #{$max767} {
    margin-bottom: 15px !important;
  }
}

.ic-mb-22 {
  margin-bottom: 22px;
}

.ic-mb-23 {
  margin-bottom: 23px;
  @media #{$max767} {
    margin-bottom: 20px;
  }
  @media #{$max575} {
    margin-bottom: 15px;
  }
}
.ic-mb-24 {
  margin-bottom: 24px;
}

.ic-mb-25 {
  margin-bottom: 25px;
  @media #{$max767} {
    margin-bottom: 20px;
  }
  @media #{$max575} {
    margin-bottom: 15px;
  }
}

.ic-mb-28 {
  margin-bottom: 28px;
}

.ic-mb-30 {
  margin-bottom: 30px;
}

.ic-mb-32 {
  margin-bottom: 32px;
}

.ic-mb-33 {
  margin-bottom: 33px;
}

.ic-mb-34 {
  margin-bottom: 34px;
  @media #{$max1280} {
    margin-bottom: 30px;
  }
  @media #{$max767} {
    margin-bottom: 25px;
  }
}

.ic-mb-35 {
  margin-bottom: 35px;
  @media #{$max767} {
    margin-bottom: 30px;
  }
}

.ic-mb-38 {
  margin-bottom: 38px;
  @media #{$max767} {
    margin-bottom: 33px;
  }
  @media #{$max575} {
    margin-bottom: 25px;
  }
}

.ic-mb-40 {
  margin-bottom: 40px;
  @media #{$max1366}{
    margin-bottom: 35px;
  }
  @media #{$max767} {
    margin-bottom: 30px;
  }
  @media #{$max575} {
    margin-bottom: 25px;
  }
}

.ic-mb-42 {
  margin-bottom: 40px;
}

.ic-mb-45 {
  margin-bottom: 45px;
}

.ic-mb-48 {
  margin-bottom: 48px;
}

.ic-mb-50 {
  margin-bottom: 50px;
  @media #{$max1280} {
    margin-bottom: 40px;
  }
  @media #{$max767} {
    margin-bottom: 30px;
  }
}

.ic-mb-55 {
  margin-bottom: 55px;
  @media #{$max767} {
    margin-bottom: 45px;
  }
}

.ic-mb-53 {
  margin-bottom: 53px;
}

.ic-mb-58 {
  margin-bottom: 58px;
}

.ic-mb-60 {
  margin-bottom: 60px;
  @media #{$max767} {
    margin-bottom: 40px;
  }
}

.ic-mb-65 {
  margin-bottom: 65px;
}

.ic-mb-67 {
  margin-bottom: 67px;
}

.ic-mb-70 {
  margin-bottom: 70px;
  @media #{$max767} {
    margin-bottom: 50px;
  }
}

.ic-mb-75 {
  margin-bottom: 75px;
}

.ic-mb-80 {
  margin-bottom: 80px;
  @media #{$max767} {
    margin-bottom: 60px;
  }
}

.ic-mb-90 {
  margin-bottom: 90px;
}

.ic-mb-100 {
  margin-bottom: 100px;
}

.ic-mb-105 {
  margin-bottom: 105px;
}

.ic-mb-110 {
  margin-bottom: 110px;
}

.ic-mb-115 {
  margin-bottom: 115px;
}

.ic-mb-120 {
  margin-bottom: 120px;
}

.ic-p-tb-20 {
  padding: 20px 0px;
}

/**Colume  Padding Remove**/

.ic-col-pl {
  padding-left: 0px;
}

.ic-col-pr {
  padding-right: 0px;
}

.ic-col-p {
  padding: 0px;
}
