* {
  padding: 0px;
  margin: 0px;
}

/**Fonts**/

@import "./variable";

/**Font Size & Font Family**/
body {
  background: #142c8e url(/assets/images/Asset-1bg1-1.png) 0 9% no-repeat;
  @media (max-width: 1440px) {
    background: #142c8e url(/assets/images/Asset-1bg1-1.png) 0 31% no-repeat;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  color: #fff;
}

h1 {
  font-size: 56px;
  line-height: 110%;
}

h2 {
  font-size: 40px;
  line-height: 110%;
  @media #{$max991} {
    font-size: 28px;
  }
  span {
    @extend h2;
  }
}

h3 {
  font-size: 32px;
  line-height: 120%;

  @media #{$max1366} {
    font-size: 28px;
  }

  @media #{$max575} {
    font-size: 24px;
  }
}

h4 {
  font-size: 28px;
  line-height: 120%;

  @media #{$max1366} {
    font-size: 23px;
  }
  @media #{$max767} {
    font-size: 16px;
  }
}

.ic-h4-2 {
  font-size: 28px;
  line-height: 120%;
}

h5 {
  font-size: 24px;
  line-height: 130%;

  @media #{$max1366} {
    font-size: 20px;
  }

  @media #{$max575} {
    font-size: 18px;
  }

  @media #{$max1366} {
    font-size: 22px;
  }

  @media #{$max767} {
    font-size: 20px;
  }
}

h6 {
  font-size: 20px;
  line-height: 130%;

  @media #{$max1366} {
    font-size: 16px;
  }

  @media #{$max1199} {
    font-size: 15px;
  }
}

.ic-h6-2 {
  font-size: 20px;
  line-height: 130%;
}

a {
  text-decoration: none;

  &:hover {
    color: unset;
    text-decoration: none;
  }
}

p,
a,
span,
label {
  margin: 0px;
  font-size: 16px;
  line-height: 21px;
  color: $color-gray;

  @media #{$max1280} {
    font-size: 14px;
  }
}

.ic-p2 {
  font-size: 14px;
  line-height: 150%;
}

.ic-p3 {
  font-size: auto;
  line-height: 150%;
}

ul,
ol {
  margin: 0;
  padding: 0px;

  li {
    list-style-type: none;
  }
}
.btn,
button {
  padding: 14px 16px !important;
  line-height: 21px;
  &:focus {
    box-shadow: none;
  }
}
