// .banner-part {
// }

.navbar {
  background: #fff;
}
.cc_sidebar_head {
  margin-top: 60px;
  display: flex;
  @media (max-width: 991px) {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .cc_sidebar_left {
    flex: 0 0 24%;
    flex-shrink: calc(100% - 30%);
    .sidebar__inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      bottom: 32px;
      height: 70vh;
      max-width: 215px;
      margin: 0 0 35px 0;
      @media (min-width: 1440px) {
        height: 80vh;
      }
      @media (max-width: 991px) {
        max-width: 100%;
        height: auto;
        margin-bottom: 0;
        display: block;
        bottom: unset;
      }
      ul {
        li {
          position: relative;
          @media (max-width: 991px) {
            display: inline-block;
            padding-right: 10px;
          }
          a {
            padding: 10px 0;
            color: $color-gray;
            display: block;
            &::before {
              position: absolute;
              content: "";
              top: calc(50% - 1px);
              left: -250%;
              right: 350%;
              height: 1px;
              background: $color-greeen;
              transition: right 0.2s ease-in-out;
              @media (max-width: 991px) {
                position: static;
              }
              @media (min-width: 1920px) {
                left: -55px;
              }
            }
            &:hover {
              color: $color-greeen;
              &::before {
                right: calc(100% + 15px);
              }
            }
            &.active {
              font-size: 18px;
              color: $color-greeen;
              font-weight: 600;
              &::before {
                right: calc(100% + 15px);
              }
            }
          }
        }
      }
    }
    &.is-affixed {
      .sidebar__inner {
        margin-top: 90px;
        @media (max-width: 991px) {
          z-index: 99;
          margin-top: 46px;
          width: 100% !important;

          ul {
            background: $color-dark;
            padding: 0 12px;
          }
        }
        @media (max-width: 575px) {
          left: 0 !important;
        }
      }
    }
  }
  .cc_sidebar_right {
    flex: 0 0 70%;
    width: 75%;
    @media (max-width: 991px) {
      flex: 0 0 100%;
      width: 100%;
    }
  }
}
.ic-inner-items {
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  cursor: pointer;
  background: $color-dark2;
  @include transition(0.3s);
  &:hover {
    background: $color-dark3;
  }
  h3 {
    color: #fff;
    text-transform: uppercase;
  }
  &.cc_Changelly {
    padding: 0;
    img {
      @include bd-radius(10px 10px 0 0);
    }
    .cc_content {
      padding: 20px 30px 30px 30px;
    }
  }
}
.cc_content_main {
  margin-top: 30px;
}
.cc_more-btn {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 1px dashed $color-greeen;
  }
}
.cc_section_heads {
  background: url(/assets/images/coins-bg.svg) 13% -17% no-repeat;
  background-size: contain;
  padding: 100px 0;
  border-bottom: 1px solid rgba(155, 155, 155, 0.365);
  @media (max-width: 991px) {
    padding: 50px 0;
  }
}
.cc_content {
  p {
    color: $color-gray;
  }
}
.cc_cryptocurrency {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}
.cc_cryptocurrency_items {
  padding: 30px;
  border-radius: 8px;
  background: $color-dark4;
  @include transition(0.3s);
  &:hover {
    background: $color-dark3;
  }
  h1 {
    color: $color-dark4;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
      1px 1px 0 #fff;
    padding-bottom: 10px;
  }
  h3 {
    padding-bottom: 8px;
  }
  p {
    color: $color-gray;
  }
}
.img-div {
  display: flex;
  grid-gap: 30px;
  p {
    color: #fff !important;
    font-weight: 600;
  }
  span {
    color: $color-gray;
  }
}
.cc_Join_for {
  margin: 100px 0;
}
.cc_names__subscribe {
  overflow: hidden;
  display: flex;
  .cc_newslatter {
    display: flex;
    flex-direction: column;
    flex: 3 3;
    margin: 0 21px 0 0;
  }
  .cc_img_newslatter {
    display: flex;
    align-items: flex-end;
    margin: 0 0 0 21px;
    img {
      width: 100%;
      height: 100%;
      max-width: 338px;
      max-height: 144px;
      transform: translateX(8px);
      transition: transform 0.3s ease;
      margin-bottom: 8px;
      &:hover {
        transform: translateX(0);
      }
    }
  }
}
.cc_back-to-top {
  @media (max-width: 991px) {
    display: none;
  }
  .cc_main-top {
    display: flex;
    align-items: center;
    cursor: pointer;
    .arrow {
      width: 40px;
      height: 40px;
      padding: 0;
      line-height: 40px;
      text-align: center;
      margin-right: 8px;
      transition: background-color 0.2s ease;
      background: $color-dark2;
      color: #fff;
    }
    span {
      color: $color-gray;
      background: linear-gradient(
        90deg,
        #185fd7,
        #0cbde9 49%,
        currentColor 50%,
        currentColor
      );
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 12px;
      line-height: 16px;
      transition: background-position 0.5s ease;
      background-size: 200% 1px;
      background-position: 100% 100%;
    }
    &:hover {
      span {
        background-position: 0 100%;
      }
    }
  }
}
.cc_footer-heads {
  background: $color-dark4 url(/assets/images/bg-contact.png) 0 100% no-repeat;
}

.img-circle {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translatex(-50%);
  max-width: 25%;
  opacity: 0.2;
}
.cc_footer-top-content {
  padding: 32px 0;
  display: flex;
  align-items: center;
  margin-right: auto;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(155, 155, 155, 0.365);
  span {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    max-width: 216px;
    color: $color-gray;
    margin: 0 32px 0 0;
  }
  .play-store-app {
    display: flex;
    @media (max-width: 575px) {
      flex-wrap: wrap;
      grid-gap: 10px;
    }
    a {
      background: $color-dark5;
      color: #fff;
      + a {
        margin: 0 0 0 8px;
      }
    }
  }
}
.cc_main-footer_content {
  padding-top: 32px;
  display: flex;
  @media (max-width: 767px) {
    flex-wrap: wrap;
  }
  .cc_footer-items {
    display: block;
    flex-basis: calc(100% / 6);
    @media (max-width: 767px) {
      flex-basis: 50%;
      max-width: 100%;
    }
    max-width: 170px;
    &:not(:last-child) {
      margin-right: 32px;
      @media (max-width: 767px) {
        margin-right: 0;
      }
    }
    ul {
      li {
        margin: 8px 0;
        a {
          @include transition(0.3s);
          &:hover {
            color: #fff;
          }
        }
      }
    }
    span {
      max-width: 220px;
      margin: 0 20px 11px 0;
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      text-transform: capitalize;
    }
  }
}
.cc_exchange_flex {
  display: flex;
  @media (max-width: 767px) {
    flex-wrap: wrap;
  }
  .cc_exchange-items {
    display: block;
    flex-basis: calc(100% / 6);
    max-width: 170px;
    @media (max-width: 767px) {
      flex-basis: 50%;
      max-width: 100%;
    }
    &:not(:last-child) {
      margin-right: 32px;
      @media (max-width: 767px) {
        margin-right: 0;
      }
    }
    ul {
      li {
        margin: 8px 0;
        a {
          @include transition(0.3s);
          &:hover {
            color: #fff;
          }
        }
      }
    }
    span {
      max-width: 220px;
      margin: 0 20px 11px 0;
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      text-transform: capitalize;
    }
  }
}
.cc_footer_exchange_pair {
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(155, 155, 155, 0.365);
  span {
    max-width: 220px;
    margin: 0 20px 11px 0;
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
  }
}
.cc_last-footer {
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  @media (max-width: 575px) {
    display: block;
    text-align: center;
  }
  .cc_social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 16px;
    gap: 16px;
    justify-content: center;
    @media (max-width: 575px) {
      margin-bottom: 20px;
    }
    a {
      i {
        font-size: 24px;
      }
      &:hover {
        color: $color-gray;
      }
    }
  }
}

.cc_form_nav {
  display: flex;
  padding-bottom: 10px;
  justify-content: space-between;
  @media (max-width: 767px) {
    justify-content: flex-start;
  }
  li {
    a {
      &.form-items {
        padding: 8px 14px;
        background: #fff;
        color: $color-dark;
        display: block;
        @media (max-width: 1500px) {
          font-size: 14px;
        }
        @media (max-width: 1200px) {
          font-size: 10px;
        }
        @media (max-width: 991px) {
          font-size: 10px;
        }

        &.active {
          background: $color-greeen;
          color: #fff;
        }
      }
    }
    &:first-child {
      a {
        border-radius: 3px 0px 0px 3px;
      }
    }
    &:last-child {
      a {
        border-radius: 0px 3px 3px 0px;
      }
    }
  }
}
.form-floating > .form-control,
.form-floating > .form-select {
  height: calc(3.5rem + 3px);
  line-height: 1.25;
}
.cc_form_content_inner {
  background: #f6f7f8;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  border-radius: 0.25rem;
  .cc_form-select {
    flex: 0 0 33.33%;
  }
  .form-control {
    background: #f6f7f8;
    border-radius: 0.25rem 0 0 0.25rem;
    border-right: 0 !important;
    border: 0;
    &:focus {
      box-shadow: none;
    }
  }
}
.dd-container {
  width: 136px !important;
}
.dd-select {
  background: #f6f7f8 !important;
  width: 100% !important;
  border-left: 0 !important;
  border-radius: 0 0.25rem 0.25rem 0 !important;
  border: 0 !important;

  .dd-selected {
    padding: 8px;
    display: flex;
    flex-direction: column-reverse;
  }
}
.dd-options {
  left: -183px !important;
  width: 318px !important;
}

.cc_form_heads {
  background: url(/assets/images/coins-bg.svg) 13% -17% no-repeat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .cc_form-main-part {
    background: rgba(46, 57, 63, 0.555);
    padding: 50px 30px;
    @include bd-radius(8px);
  }
}
.cc_forms_content-items {
  display: none;
  &.active {
    display: block;
  }
}
.cc_right_step {
  @media (max-width: 767px) {
    margin-top: 20px;
  }
  ul {
    li {
      position: relative;
      padding-bottom: 20px;
      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 15px;
        width: 1px;
        height: 100%;
        background: rgba(10, 255, 141, 0.34);
      }
      .step-no {
        span {
          position: absolute;
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background: $color-greeen;
          color: #fff;
          font-weight: 600;
          left: 0;
          @include bd-radius(50%);
          z-index: 9;
        }
        .cc_step_content {
          padding-left: 50px;
          h4 {
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}
.cc_items-toggle-hides {
  display: none;
}

.cc_slider-items {
  padding: 20px;
  background: $color-dark4;
  @include bd-radius(3px);
  img {
    height: 40px;
  }
}

.cc_payment-method-slider {
  position: relative;
  .owl-nav {
    button {
      width: 40px;
      height: 40px;
      text-align: center;
      background: #2c2c2cc2 !important;
      line-height: 40px !important;
      @include bd-radius(3px);
      color: #fff !important;
      @include transition(0.3s);
      &:hover {
        background: #fff !important;
        color: #000 !important;
      }
      &.owl-prev {
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
      }
      &.owl-next {
        position: absolute;
        right: -20px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
.ccc_svg {
  path {
    fill: $color-greeen;
  }
}

.country-select.inside input,
.country-select.inside input[type="text"] {
  padding-right: 6px;
  padding-left: 52px;
  margin-left: 0;
  background: $color-dark4;
  color: #fff;
  border: none;
  height: 40px;
  outline: 0;
  &:focus {
    outline: 0;
  }
}
.style_switch-block__5OW3B {
  padding: 0 0 16px 0;
}
.style_exchange-switch-button {
  padding: 0 !important;
  width: 32px;
  height: 32px;
  line-height: 45px;
  background: #ecf1f4;
  color: $color-dark4;
  border: 0;
  border-radius: 100%;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.style_estimation__2lIGF {
  svg {
    color: #fff;
  }
  span {
    font-size: 12px;
    color: #fff;
  }
}
